{
  "name": "minimal-shopping",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/seifAldinn/Minimal-#readme",
  "bugs": {
    "url": "https://github.com/seifAldinn/Minimal-/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/seifAldinn/Minimal-.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "axios": "^1.14.0",
    "bootstrap": "^5.3.8"
  }
}
